# paydayloanServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chinmakoto/paydayloanserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinmakoto/paydayloanserver/: DAO.java  Deploy.java  EIP20Interface.java  Home.java  Lottery.java  MainActivity.java  RunLottery.java  SignIn.java  Token.java
app/src/main/java/com/example/chinmakoto/paydayloanserver/Common/: Common.java
app/src/main/java/com/example/chinmakoto/paydayloanserver/Model/: DaoAddress.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_run_lottery.xml  activity_sign_in.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chinmakoto/paydayloanserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
