apply plugin: 'com.android.application'

group 'org.web3j'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chinmakoto.paydayloanserver"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //part2 library:
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //search bar library:
    implementation 'com.android.support:design:28.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'

    //show detail library:
    implementation 'com.android.support:design:28.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //SQL:
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //web3j plug in:
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'org.web3j:infura:3.2.0'
    implementation 'org.web3j:core:3.1.1-android'
    implementation 'org.web3j:crypto:3.2.0'




}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.1'
    }

}







apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

ext{
    web3jVersion='3.5.0'
    logbackVersion='1.2.3'
    junitVersion='4.12'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
